{
  "name": "expense-report",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/line-reader": "^0.0.30",
    "eslint": "^7.14.0",
    "line-reader": "^0.4.0",
    "lodash-es": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "lodash.combinations": "^18.10.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.14.165",
    "@types/node": "^14.14.10"
  }
}
